app Rectiflex {
  wasp: {
    version: "^0.14.2"
  },
  title: "Rectiflex",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createTask {
  fn: import { createTask } from "@src/actions.js",
  entities: [Task]
}

action updateTaskStatus {
  fn: import { updateTaskStatus } from "@src/actions.js",
  entities: [Task]
}

action generateWorkOrder {
  fn: import { generateWorkOrder } from "@src/actions.js",
  entities: [Task, WorkOrder]
}

query getDashboardData {
  fn: import { getDashboardData } from "@src/queries.js",
  entities: [Task, WorkOrder]
}

query getTaskDetails {
  fn: import { getTaskDetails } from "@src/queries.js",
  entities: [Task]
}

query getReports {
  fn: import { getReports } from "@src/queries.js",
  entities: [Task, WorkOrder]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route MaintenanceLogRoute { path: "/log-maintenance", to: MaintenanceLogPage }
page MaintenanceLogPage {
  component: import MaintenanceLogPage from "@src/pages/MaintenanceLog.jsx",
  authRequired: true
}

route WorkOrderRoute { path: "/work-order/:workOrderId", to: WorkOrderPage }
page WorkOrderPage {
  component: import WorkOrderPage from "@src/pages/WorkOrder.jsx",
  authRequired: true
}

route ReportsRoute { path: "/reports", to: ReportsPage }
page ReportsPage {
  component: import ReportsPage from "@src/pages/Reports.jsx",
  authRequired: true
}
